# Gmail requires an app password instead of your regular password
# To create an app password:
# 1. Enable 2-Step Verification on your Google account
# 2. Go to https://myaccount.google.com/apppasswords
# 3. Select "Mail" and "Other (Custom name)" and create a password for "Bini Metal Website"
# 4. Use that password below

WEBSITE_EMAIL=binimetalwebapp@gmail.com
# Replace with your app password
EMAIL_PASSWORD=bwqp hrkm poie pvwv
FORWARD_EMAIL=umalmamaj@gmail.com
#binimetal.shpk@gmail.com
